<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
    <com.github.chanjungkim.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.github.chanjungkim.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seek_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:min="0"
            android:paddingRight="10dp"
            android:progressTint="@color/black"
            android:thumb="@drawable/ic_baseline_accessibility_new_24"
            app:seekBarRotation="CW270"
            app:stickyValue="-1"
            app:triggerValue="40" />
    </com.github.chanjungkim.verticalseekbar.VerticalSeekBarWrapper>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>